<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Birds</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>About Birds</h1>
  <p>Birds are warm-blooded creatures with feathers, wings, and beaks. They are known for their ability to fly, though not all species are flight-capable.</p>
  <p>Birds communicate through a variety of sounds, such as chirps, songs, and calls. Each species has its unique vocalization, often used to attract mates or signal danger.</p>
  <p>Birds play important roles in ecosystems as pollinators and seed dispersers, contributing to biodiversity.</p>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
