<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Capybaras</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>About Capybaras</h1>
  <p>Capybaras are large, social rodents native to South America. Known for their friendly nature, they are often found in groups and enjoy being in water.</p>
  <p>Capybaras communicate through a series of clicks, whistles, and purrs. They are herbivores, feeding primarily on grasses and aquatic plants.</p>
  <p>They have webbed feet, making them excellent swimmers. Capybaras are a favorite among animal enthusiasts due to their gentle and social behavior.</p>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
