<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Cats</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>About Cats</h1>
  <p>Cats are small, carnivorous mammals that are often kept as pets. They are known for their agility, independence, and playful behavior.</p>
  <p>Cats have been associated with humans for thousands of years and are often appreciated for their ability to hunt rodents.</p>
  <p>Cats communicate with humans and other animals using various sounds, including meows, purrs, and hisses.</p>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
