<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Dogs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>About Dogs</h1>
  <p>Dogs are loyal and social animals, often considered "man's best friend." They have been domesticated for thousands of years and are known for their companionship and protective instincts.</p>
  <p>Dogs communicate using a variety of sounds, including barks, growls, and whines. They are highly trainable and are used in various roles, such as hunting, herding, and providing emotional support.</p>
  <p>As social animals, dogs thrive in environments where they receive plenty of attention and exercise.</p>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
