/* Basic layout and styling for the animal grid and page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f0f0f0;
}

h1 {
  color: #333;
  padding-top: 20px;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.animal-grid img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
}

#counter {
  font-size: 1.5em;
  margin-top: 20px;
  color: #333;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #0066cc;
  font-size: 1.2em;
}

a:hover {
  text-decoration: underline;
}
